 <!doctype html>
 <html lang="en" dir="ltr">
   <head>
     <link rel="icon" type="image/x-icon" href="images/favicon.ico">
     <link rel="stylesheet" href="styles.css">
     <meta charset="utf-8">
     <div style="text-align: center;">
       <a href = "https://discord.gg/qD2wbqqDGX" target = "_self">
         <img src="images/goop_house_logo_black.png" alt="Logo" style="width:100px;">
      </a>
       <marquee behavior="scroll" direction="left">“I will never forget the way you looked at me and promised to cover me in slime if I ran into the forest with you toward the strange man. You looked like an angel.” -Saved Soul ♪♫ &nbsp&nbsp&nbsp&nbsp“There is a heart in the Goop House. There is a pair of lungs in the Goop House. There is a sheet of skin in the Goop House. The Music is so alive it’s intoxicating.” -Twitter User ♪♫ &nbsp&nbsp&nbsp&nbsp“I’m made of a thick, gooey, yet runny substance with a consistency somewhere between that of paint and custard. I wasn’t always like this. The Goop made me like this. I glow neon green in the precense of angels.” -Goop House Member #72 ♪♫ &nbsp&nbsp&nbsp&nbsp“They’re weird.” -Instagram user ♪♫ &nbsp&nbsp&nbsp&nbsp“THE GOOP HOUSE is a collection of artists— no, wait, they’re poets. They gather in the woods at night, which scares me a little. Many of them are off-putting. They ruminate upon what went wrong and they do their best to fix it. Despite the cruelty of the world, THE GOOP HOUSE is a musical sanctuary. I am still scared of them. I am very scared of them.” -????? ♪♫ &nbsp&nbsp&nbsp&nbsp“I Love Goop House.” -Shirin ♪♫ &nbsp&nbsp&nbsp&nbsp“I will never forget the way you looked at me and promised to cover me in slime if I ran into the forest with you toward the strange man. You looked like an angel.” -Saved Soul ♪♫ &nbsp&nbsp&nbsp&nbsp“There is a heart in the Goop House. There is a pair of lungs in the Goop House. There is a sheet of skin in the Goop House. The Music is so alive it’s intoxicating.” -Twitter User ♪♫ &nbsp&nbsp&nbsp&nbsp“I’m made of a thick, gooey, yet runny substance with a consistency somewhere between that of paint and custard. I wasn’t always like this. The Goop made me like this. I glow neon green in the precense of angels.” -Goop House Member #72 ♪♫ &nbsp&nbsp&nbsp&nbsp“They’re weird.” -Instagram user ♪♫ &nbsp&nbsp&nbsp&nbsp“THE GOOP HOUSE is a collection of artists— no, wait, they’re poets. They gather in the woods at night, which scares me a little. Many of them are off-putting. They ruminate upon what went wrong and they do their best to fix it. Despite the cruelty of the world, THE GOOP HOUSE is a musical sanctuary. I am still scared of them. I am very scared of them.” -????? ♪♫ &nbsp&nbsp&nbsp&nbsp“I Love Goop House.” -Shirin ♪♫ &nbsp&nbsp&nbsp&nbsp
       </marquee>
     <h1></h1>
   </div>
     <title>Goop House</title>
   </head>
   <body>
     <div style="text-align: center;">
     <img src="images/goop_creature.png" alt="Goop House: Music of the Future!" style="width:700px;">

     </div>

     <div style="font-size:2vw">
     <p>The <b>GOOP HOUSE</b> is a online worldwide community of creators. They specialize in revolutionizing genres and doing the unthinkable. These creators participate in <b>GOOP WEEK</b>, a fantastical event in which participants have exactly one week to make a song based on a piece of visual art.<br>&nbsp<br> All proceeds from <b>GOOP WEEK</b> events, streaming, and merch sales during the week go to charity. Our last <b>GOOP WEEK</b> raised over $6,000.<br>&nbsp<br> Creating art from art, as trees host the birth of fungi; what a delightful world artists live in. The universe made us with hands so we might have a chance to share in the act of creation.<br>&nbsp<br>♪♫</p>
     </div>

     <div>
       </style>
       <div style="text-align: center;">
       <div class="container">
         <a href = "https://discord.gg/qD2wbqqDGX" target = "_self">
           <img src="images/discord.jfif" alt="discord icon" style="width:20vw;">
           <a href="https://discord.gg/qD2wbqqDGX"><b><br>Discord</b></a>
        </a>
       </div>
       <div class="container">
         <a href = "https://soundcloud.com/goophouse" target = "_self">
           <img src="images/music.jpg" alt="music (soundcloud) icon" style="width:20vw;">
           <a href="https://soundcloud.com/goophouse"><b><br>Music</b></a>
        </a>
       </div>
       <div class="container">
         <a href = "https://my-store-bd8e00.creator-spring.com/" target = "_self">
           <img src="images/store.jfif" alt="store icon" style="width:20vw;">
           <a href="https://my-store-bd8e00.creator-spring.com/"><b><br>Store</b></a>
        </a>
        </a>
       </div>
       <div class="container">
         <a href = "https://www.twitch.tv/goop_house" target = "_self">
           <img src="images/twitch.jpg" alt="twitch icon" style="width:20vw;">
           <a href="https://www.twitch.tv/goop_house"><b><br>Twitch</b></a>
        </a>
       </div>
     </div>
   </div>

   <div style="text-align: center; font-size:20px">
     <p> &nbsp </p>
     <p> ♪♫ </p>
     <a href="https://twitter.com/vampiric_shirin"><b>Goop Week 8 coming soon...</b></a>

   </div>

     <div style="max-height:1000px;font-size:14pt;text-align: center;">
       <marquee style="position:relative;left:322px;top:0px;height:397px;" scrollamount="6" direction="down">^w^</marquee>
       <marquee style="position:relative;left:800px;top:-397px;height:175px;" scrollamount="4" direction="down">♫</marquee>
       <marquee style="position:relative;left:1151px;top:-550px;height:235px;" scrollamount="5" direction="down">:3</marquee>
       <marquee style="position:relative;left:951px;top:-735px;height:161px;" direction="down">♫</marquee>
       <marquee style="position:relative;left:900px;top:-961px;height:337px;" direction="down">♪</marquee>
       <marquee style="position:relative;left:1051px;top:-735px;height:161px;" direction="down">♫</marquee>
       <marquee style="position:relative;left:622px;top:-1213px;height:397px;" scrollamount="7" direction="down">♫</marquee>
       <marquee style="position:relative;left:955px;top:-1691px;height:231px;" scrollamount="5" direction="down">♪</marquee>
       <marquee style="position:relative;left:409px;top:-1900px;height:127px;" scrollamount="6" direction="down">^w^</marquee>
       <marquee style="position:relative;left:409px;top:-1900px;height:127px;" scrollamount="5" direction="down">♪</marquee>

       <marquee style="position:relative;left:603px;top:-2100px;height:355px;" scrollamount="1" direction="down">♪</marquee>
       <marquee style="position:relative;left:579px;top:-2504px;height:475px;" scrollamount="4" direction="down">♫</marquee>
       <marquee style="position:relative;left:1085px;top:-2907px;height:373px;" scrollamount="1" direction="down">♪</marquee>
       <marquee style="position:relative;left:440px;top:-3200px;height:296px;" scrollamount="7" direction="down">>w<</marquee>
       <marquee style="position:relative;left:526px;top:-3500px;height:300px;" scrollamount="3" direction="down">♪</marquee>
       <marquee style="position:relative;left:722px;top:-3800px;height:253px;" scrollamount="6" direction="down">♫</marquee>
       <marquee style="position:relative;left:611px;top:-4040px;height:325px;" scrollamount="7" direction="down">♪</marquee>
       <marquee style="position:relative;left:503px;top:-4400px;height:481px;" scrollamount="5" direction="down">♫</marquee>
       <marquee style="position:relative;left:507px;top:-4900px;height:330px;" scrollamount="2" direction="down">♪</marquee>

       <marquee style="position:relative;left:922px;top:-3800px;height:153px;" scrollamount="6" direction="down">♫</marquee>
       <marquee style="position:relative;left:911px;top:-4040px;height:125px;" scrollamount="7" direction="down">♪</marquee>
       <marquee style="position:relative;left:503px;top:-4400px;height:281px;" scrollamount="5" direction="down">♫</marquee>
       <marquee style="position:relative;left:407px;top:-4900px;height:130px;" scrollamount="2" direction="down">♪</marquee>

       <marquee style="position:relative;left:432px;top:-5205px;height:331px;" scrollamount="5" direction="down">^o^</marquee>
       <marquee style="position:relative;left:557px;top:-5500px;height:94px;" scrollamount="5" direction="down">♪</marquee>
       <marquee style="position:relative;left:555px;top:-5600px;height:471px;" direction="down">♫</marquee>
       <marquee style="position:relative;left:417px;top:-6003px;height:480px;" scrollamount="5" direction="down">x3</marquee>
     </div>


   </body>
 </html>
